# crud-clean-arch

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
adapter/input/controller/: pom.xml
adapter/output/repository/: pom.xml
app/spring-app/: pom.xml
app/spring-app/src/main/java/com/example/: ExampleApplication.java
app/spring-app/src/main/java/com/example/app/springapp/: ExampleApplication.java
app/spring-app/src/main/resources/: application.properties
core/domain/: pom.xml
core/domain/src/main/java/com/example/core/: User.java
core/domain/src/main/java/com/example/core/utils/: CPF.java  Constants.java
core/domain/src/test/java/com/example/core/: UserDomainTest.java
core/domain/src/test/java/com/example/core/factory/: FactoryBase.java
core/use-case/src/main/java/com/example/core/: CreateUserUseCase.java  CreateUserUseCaseImpl.java  DeleteByIdDeleteByIdUserUseCaseImpl.java  DeleteByIdUserUseCase.java  DeleteByIdUserUseCaseImpl.java  FindByFilterUserUseCase.java  FindByFilterUserUseCaseImpl.java  FindByIdUserUseCase.java  FindByIdUserUseCaseImpl.java  UpdateUserUseCase.java  UpdateUserUseCaseImpl.java
core/use-case/src/main/java/com/example/core/exception/: UserNotFoundException.java
core/use-case/src/test/java/com/example/core/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  FindByFilterUserUseCaseTest.java  FindByIdUserUseCaseTest.java  UpdateUserUseCaseTest.java
src/main/java/br/com/example/configuration/app/: AppConfiguration.java
src/main/java/br/com/example/configuration/handler/: GlobalExceptionHandlerConfig.java
src/main/java/br/com/example/configuration/openApi/: OpenApiConfig.java  OpenApiPropertiesConfig.java
src/main/java/br/com/example/core/dataprovider/: UserRepository.java
src/main/java/br/com/example/core/domain/: User.java
src/main/java/br/com/example/core/entity/: User.java
src/main/java/br/com/example/core/usecase/: UserNotFoundException.java  UserUseCase.java  UserUseCaseImpl.java  UserUseCaseUseCaseImpl.java
src/main/java/br/com/example/dataprovider/: UserRepositoryImpl.java
src/main/java/br/com/example/dataproviders/: UserRepositoryImpl.java
src/main/java/br/com/example/dataproviders/data/: UserData.java
src/main/java/br/com/example/dataproviders/repositoryImpl/: UserRepositoryImpl.java
src/main/java/br/com/example/entrypoint/controller/: UserController.java
src/main/java/br/com/example/entrypoint/dto/: UserDTO.java
src/main/java/br/com/example/entrypoint/mapper/: UserMapper.java
src/main/java/br/com/example/entrypoints/controller/: UserController.java
src/main/java/br/com/example/entrypoints/dto/: UserDTO.java
src/main/java/br/com/example/entrypoints/mapper/: UserMapper.java
src/main/java/br/com/example/exception/: BusinessException.java  DuplicatedException.java  GenericException.java  NotFoundException.java
src/main/java/br/com/example/utils/: Constants.java
src/main/resources/: application.properties
(+29 files in other folders)
