#Spring
spring.application.name=example
spring.app-version=v1.0.0
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1/api
spring.mvc.locale=pt_BR

# Jackson
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East

# MongoDB
spring.data.mongodb.uri=mongodb+srv://root:6igzbb1JYnVNDDAD@mongodb.cioqsoh.mongodb.net/crud
spring.data.mongodb.auto-index-creation=true

# Logs
log.level=INFO
logging.level.root=${log.level}
logging.level.org.springframework=${log.level}
logging.level.br.com.rd=${log.level}
logging.level.com.rd=${log.level}

